(['C:\\Users\\anujb\\Desktop\\calculator_GUI\\audio_helper.py'],
 ['C:\\Users\\anujb\\Desktop\\calculator_GUI',
  'C:\\Users\\anujb\\Desktop\\calculator_GUI'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('audio_helper',
   'C:\\Users\\anujb\\Desktop\\calculator_GUI\\audio_helper.py',
   'PYSOURCE')],
 [('ntpath', 'D:\\Python Soft\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python Soft\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python Soft\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'D:\\Python Soft\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python Soft\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python Soft\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'D:\\Python Soft\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python Soft\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python Soft\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Python Soft\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python Soft\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python Soft\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python Soft\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python Soft\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python Soft\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python Soft\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python Soft\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python Soft\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Python Soft\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python Soft\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python Soft\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python Soft\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python Soft\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python Soft\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\Python Soft\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python Soft\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Python Soft\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python Soft\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python Soft\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python Soft\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python Soft\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python Soft\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python Soft\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python Soft\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python Soft\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python Soft\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python Soft\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python Soft\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python Soft\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python Soft\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python Soft\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Python Soft\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python Soft\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python Soft\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python Soft\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python Soft\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python Soft\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python Soft\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python Soft\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python Soft\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python Soft\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python Soft\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python Soft\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python Soft\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python Soft\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python Soft\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python Soft\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python Soft\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\Python Soft\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Python Soft\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python Soft\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python Soft\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python Soft\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\Python Soft\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python Soft\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python Soft\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python Soft\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python Soft\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python Soft\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python Soft\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python Soft\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python Soft\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python Soft\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python Soft\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python Soft\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Python Soft\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python Soft\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python Soft\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python Soft\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python Soft\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python Soft\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python Soft\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python Soft\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python Soft\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python Soft\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'D:\\Python Soft\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Python Soft\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python Soft\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python Soft\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python Soft\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python Soft\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Python Soft\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python Soft\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python Soft\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Python Soft\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python Soft\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python Soft\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python Soft\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python Soft\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Python Soft\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'D:\\Python Soft\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Python Soft\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python Soft\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python Soft\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python Soft\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python Soft\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python Soft\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python Soft\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Python Soft\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python Soft\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python Soft\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'D:\\Python Soft\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python Soft\\lib\\stringprep.py', 'PYMODULE'),
  ('_compression', 'D:\\Python Soft\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Python Soft\\lib\\bz2.py', 'PYMODULE'),
  ('getopt', 'D:\\Python Soft\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python Soft\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'D:\\Python Soft\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python Soft\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python Soft\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Python Soft\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python Soft\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python Soft\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python Soft\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python Soft\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python Soft\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Python Soft\\lib\\os.py', 'PYMODULE'),
  ('token', 'D:\\Python Soft\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\Python Soft\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Python Soft\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Python Soft\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python Soft\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Python Soft\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python Soft\\lib\\tokenize.py', 'PYMODULE'),
  ('pyttsx3',
   'c:\\users\\anujb\\desktop\\calculator_gui\\venv\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'c:\\users\\anujb\\desktop\\calculator_gui\\venv\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'c:\\users\\anujb\\desktop\\calculator_gui\\venv\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')],
 [('python37.dll', 'D:\\Python Soft\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python Soft\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Python Soft\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Python Soft\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Python Soft\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Python Soft\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Python Soft\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Python Soft\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\Python Soft\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python Soft\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python Soft\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python Soft\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python Soft\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python Soft\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python Soft\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Python Soft\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Python Soft\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Python Soft\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Python Soft\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\anujb\\Desktop\\calculator_GUI\\build\\audio_helper\\base_library.zip',
   'DATA')],
 [])
